{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "LogiTrackSuperSecretKey12345678901234567890",
    "Issuer": "LogiTrackAPI",
    "Audience": "LogiTrackClients"
  },
  "AllowedHosts": "*"
}